<html>

	<head>
	<title>Courtney Faith: Home</title>
	<link href="https://fonts.googleapis.com/css?family=Arapey|Didact+Gothic|Fira+Sans:300i|Rubik|Questrial|Satisfy|Special+Elite|Poppins|Montserrat|" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

		<style>

			/* Navagation Bar */
			.giraffe-icon {
				height:25px;
				padding-right:5px;}
			.container {
				margin:0;
				width: 100%;
				padding: 0;}
			.row {
				font-family: 'Poppins';
				margin: 0px;
				border: black solid 7px;
				border-right: none;
				border-left: none;
				background-color: black;}
			.row h3 {
				font-size: 20px;
				color: white;
				font-family: 'Montserrat';
				display: inline-block;
				float: left;
				margin-left: 50px;
				margin-top: 0px;
				margin-bottom: 0px;}
			.row li {
				display: inline-block;
    			text-align: center;}
			.row a {
    			text-decoration: none;
    			width: 100%;
    			color: white;
    			position: bottom;}
    		.row a:hover {
    			background-color: rgba(255, 255, 255, .2);}
    		.row a:active {
    			border: 1px solid white;}
    		.row h3 a:hover {
    			background-color: transparent;}

    		/* Intro Text */
    		.giraffe {
    			display: inline-block;
				padding-left: 100px;
				padding-top: 40px;}
    		h1.title {
    			display: inline-block;
    			margin: 160px 0px;
    			font-family: 'Montserrat';
    			font-size: 60px;
    			color: black;
    			text-align: center;
    			margin-top: 240px;
    			padding-right: 150px;}
    		.subtitle {
				font-family: 'Poppins';
    			font-size: 20px;
    			text-align: center;
    			margin: 0px;
    			padding: 20px 40px;}
    		.start-here {
    			font-family: 'Poppins';
    			font-size: 15px;
    			text-align: center;
    			margin-top: 0px;}
    		.down-arrow {
				height: 30px;
				margin-top: 0px;}

    		/* Category Images */
    		.container2 {
    			background: url(kayak.jpg);
    			background-repeat: no-repeat;
    			margin: 0;
    			width: 100%;
    			margin-top: 100px;
    			padding-bottom: 80px;}
    		.content-sections {
    			display: flex;
    			justify-content: center;
    			flex-wrap: wrap;
    			width: 100%;
    			padding-top: 50px;}
    		.content-sections img {
				margin-top: 40px;
				border-radius: 10%;
				height: 300px;
				padding: 15px;}
			
    		

		</style>

	</head>

	<body>
		<div class="container">
			<ul class="row">
					<li class="col-md-6">
						<h3><a href="index.html" class="logo-text">
						<img class="giraffe-icon" src="giraffe-white.png" alt="courtney faith"/>Courtney Faith</a>
						</h3>
					</li>
					<li class="col-md-1"><a href="index.html">Home</a></li>  
					<li class="col-md-1"><a href="about.html">About</a></li>   
					<li class="col-md-1"><a href="blog.html">Blog</a></li>
					<li class="col-md-1"><a href="tools.html">Tools</a></li> 
					<li class="col-md-1"><a href="contact.html">Contact</a></li>
					<li class="col-md-1"></li>
				</ul>
			<div style="clear: both;"></div>
		</div>

			<div style="display: flex">
				<img class="giraffe" src="giraffe-black.png">
				<h1 class="title">Hello.</br>Yes, I'm Courtney Faith.
					<div class="subtitle">This website is a compilation of my heart's wisdom and my soul's IDGAF tude. Everything you discover here is solely dedicated to fully loving yourself and your life. That's it: unconditional, limitless, bullshit-free love.</div>
				</h1>
			</div>
			<div class="start-here">Explore</div>
			<div style= "text-align: center"><img class="down-arrow" src="down-arrow-sans.png"></div>

			<div class="container2">		
				
			</div>

	</body>
</html>





getting in touch with me is hellah easy



