<html>

	<head>
	<title>Courtney Faith: Home</title>
	<link href="https://fonts.googleapis.com/css?family=Arapey|Didact+Gothic|Fira+Sans:300i|Rubik|Questrial|Satisfy|Special+Elite|Poppins|Montserrat|" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

		<style>

    		/* Intro Text */
    		.giraffe {
    			display: inline-block;
				padding-left: 100px;
				padding-top: 40px;}
    		h1.title {
    			display: inline-block;
    			margin: 160px 0px;
    			font-family: 'Montserrat';
    			font-size: 60px;
    			color: black;
    			text-align: center;
    			margin-top: 240px;
    			padding-right: 150px;}
    		.subtitle {
				font-family: 'Montserrat';
    			font-size: 20px;
    			text-align: center;
    			margin: 0px;
    			padding: 20px 40px;}
    		.start-here {
    			font-family: 'Poppins';
    			font-size: 15px;
    			text-align: center;
    			margin-top: 0px;}
    		.down-arrow {
				height: 30px;
				margin-top: 0px;}

    		/* Category Images */
    		.container2 {
    			background: url(kayak.jpg);
    			background-repeat: no-repeat;
    			margin: 0;
    			width: 100%;
    			margin-top: 100px;
    			padding-bottom: 80px;}
    		.content-sections {
    			display: flex;
    			justify-content: center;
    			flex-wrap: wrap;
    			width: 100%;
    			padding-top: 50px;}
    		.content-sections img {
				margin-top: 40px;
				border-radius: 10%;
				height: 300px;
				padding: 15px;}
			
			/* Social Media */
			.container3 {
				background: white;
				margin: 0;
				width: 100%;
				height: 300px;
			}
    		

		</style>

	</head>

	<body>
			<div style="display: flex">
				<img class="giraffe" src="giraffe-black.png">
				<h1 class="title">Hello.</br>I'm Courtney Faith.
					<div class="subtitle">This website is a compilation of my heart's wisdom and my soul's IDGAF tude. Everything you discover here is solely dedicated to fully loving yourself and your life. That's it: unconditional, limitless, bullshit-free love.</div>
				</h1>
			</div>
			<div class="start-here">Explore</div>
			<div style= "text-align: center"><img class="down-arrow" src="down-arrow-sans.png"></div>

			<div class="container2">		
				<div class="content-sections">
					<a href="about.html"><img class="personal-image" src="cf-about1.png"></a>
					<a href="blog.html"><img class="new-image" src="cf-blog1.png"></a>
					<a href="tools.html"><img class="travel-image" src="cf-tools.png"></a>
					<a href="contact.html"><img class="heal-image" src="cf-contact3.png"></a>
				</div>
			</div>

			<div class="container3">
				<div class="social-media">
				</div>
			</div>
	</body>
</html>











